@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");
* {
  font-family: "Open Sans", sans-serif;
  background-color: rgb(35, 34, 34);
  color: white;
  padding: 0;
  margin: 0;
}

#content {
  display: grid;
  grid-template-areas: "navbar" "container" "footer";
}

.navBar {
  border: 1px solid white;
  height: 50px;
  display: grid;
  box-shadow: 0px 0px 5px 1px #fff;
  min-width: 100vh;
  justify-content: center;
  padding: 20px;
  grid-area: navbar;
}
.navBar a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin-right: 20px;
}

.btnContainer {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  min-width: 600px;
  font-size: large;
}

.main-heading {
  display: grid;
  align-items: center;
  font-size: 60px;
  font-weight: bold;
  text-align: center;
  text-shadow: 0px 10px 5px black;
}

.heading-subtext {
  margin-top: -50px;
  text-transform: lowercase;
  text-align: center;
  font-weight: 100;
  font-style: italic;
  border-bottom: 1px white solid;
}

.description-text {
  padding: 20px;
  text-align: center;
  margin-bottom: 40px;
}

.container {
  grid-area: container;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "textContainer img";
}

.textContainer {
  display: grid;
  justify-items: center;
  grid-area: textContainer;
  gap: 100px;
}

.logoContainer {
  border: 2px solid #fff;
  min-height: 100px;
  grid-area: logoContainer;
}

.home-img {
  grid-area: img;
  width: 50%;
  position: fixed;
  right: 0;
}
@media (max-width: 500px) {
  .home-img {
    display: none;
  }
}

.homeBtn,
.menuBtn,
.contactBtn {
  border: 1px #fff solid;
  border-radius: 5px;
  padding: 5px;
  margin-bottom: 5px;
}
.homeBtn:hover,
.menuBtn:hover,
.contactBtn:hover {
  cursor: pointer;
  transform: translateY(-1px);
}

.footerContainer {
  grid-area: footer;
  max-height: 130px;
  border-top: #fff 2px solid;
  display: grid;
  align-items: center;
  justify-content: center;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}

.github-logo {
  max-height: 100px;
}

.menuContainer {
  margin-top: 40px;
  display: grid;
}

.main-content {
  text-align: center;
  min-height: 300px;
  display: grid;
}

.starters-content {
  padding-top: 10px;
  display: grid;
}

.pizza-content {
  padding-top: 10px;
  display: grid;
}

.contact-info {
  margin-top: 100px;
  display: grid;
  align-items: center;
  gap: 10px;
  justify-content: center;
}/*# sourceMappingURL=style.css.map */